<div class="wifi-card">
  <div class="wifi-header">
    <div class="wifi-logo">ClawRig</div>
    <h1>Finding your Pi...</h1>
    <p>Connecting to <strong>{@ssid}</strong> and switching networks.</p>
  </div>

  <div class="wifi-transition">
    <div class="wifi-spinner"></div>
    <p class="wifi-next-step" id="status-msg">
      This takes about 20–30 seconds.<br />
      Your phone will reconnect to your home WiFi automatically.
    </p>
    <p class="wifi-fallback">
      Once connected, visit<br />
      <strong>http://clawrig.local</strong> to continue setup.
    </p>
  </div>

  <script>
    // Poll clawrig.local on the home network until reachable, then redirect
    var attempts = 0;
    var maxAttempts = 30;
    function checkPi() {
      attempts++;
      if (attempts > maxAttempts) {
        document.getElementById("status-msg").innerHTML =
          "Could not reach the Pi automatically.<br/>Please open <strong>http://clawrig.local</strong> in your browser.";
        return;
      }
      fetch("http://clawrig.local:4090/portal/status", {mode: "no-cors"})
        .then(function() { window.location.href = "http://clawrig.local/"; })
        .catch(function() { setTimeout(checkPi, 3000); });
    }
    setTimeout(checkPi, 5000);
  </script>
</div>
