<div class="wifi-card">
  <div class="wifi-header">
    <div class="wifi-logo">Claw<span class="rig">Rig</span></div>
    <div class="wifi-success-icon">&#10003;</div>
    <h1>Wi-Fi credentials saved</h1>
    <p>Your Pi will connect to <strong>{@ssid}</strong> when you tap Finish below.</p>
  </div>

  <div class="wifi-transition">
    <p class="wifi-next-step">
      Save this address to continue setup <strong>on your computer</strong>:
    </p>

    <div :if={@eth_ip} class="wifi-address-box">
      <span class="wifi-address-label">IP address</span>
      <span class="wifi-address-value">http://{@eth_ip}</span>
    </div>

    <div class="wifi-address-box">
      <span class="wifi-address-label">Local address</span>
      <span class="wifi-address-value">{@mdns_url}</span>
    </div>

    <p class="wifi-hint">
      This page will close after you tap Finish.
    </p>

    <form method="post" action="/portal/finish" class="wifi-finish-form">
      <button type="submit" class="wifi-btn">Finish</button>
    </form>
  </div>
</div>

<script>
  document.querySelector('.wifi-finish-form').addEventListener('submit', function() {
    var btn = this.querySelector('.wifi-btn');
    btn.disabled = true;
    btn.textContent = 'Finishing\u2026';
  });
</script>
