<div class="wifi-card">
  <div class="wifi-header">
    <div class="wifi-logo">ClawRig</div>
    <h1>Finding your Pi...</h1>
    <p>Connecting to <strong>{@ssid}</strong> and switching networks.</p>
  </div>

  <div class="wifi-transition">
    <div class="wifi-spinner"></div>
    <p class="wifi-next-step">
      This takes about 20–30 seconds.<br />
      Once connected, visit<br />
      <strong>http://clawrig.local</strong><br />
      to continue setup.
    </p>
    <p class="wifi-fallback">
      If that doesn't work, check your router<br />
      for the Pi's IP address and visit it directly.
    </p>
  </div>

  <meta http-equiv="refresh" content="30;url=http://clawrig.local/" />
</div>
