<div class="wifi-card">
  <div class="wifi-header">
    <div class="wifi-logo">ClawRig</div>
    <h1>Ethernet connected</h1>
    <p>Your Pi is online and ready for setup.</p>
  </div>

  <div class="wifi-transition">
    <p class="wifi-next-step">
      Open this link <strong>on your computer</strong> to continue:
    </p>
    <p class="wifi-fallback">
      <strong>
        <a href={"http://#{@ip}"}>http://{@ip}</a>
      </strong>
    </p>
    <p class="wifi-next-step">
      or try <strong><a href={@mdns_url}>{@mdns_url}</a></strong>
    </p>
  </div>
</div>
