[Unit]
Description=ClawRig Management Service
After=network.target
Wants=network.target
StartLimitBurst=5
StartLimitIntervalSec=300
StartLimitAction=reboot-force

[Service]
Type=notify
NotifyAccess=main
WatchdogSec=30
TimeoutStartSec=120
WorkingDirectory=/opt/clawrig
ExecStartPre=+/opt/clawrig/bin/clawrig-boot-guard.sh
ExecStart=/opt/clawrig/bin/clawrig start
EnvironmentFile=/etc/clawrig.env
Environment=PHX_SERVER=true
Environment=PORT=4090
Environment=CLAWRIG_STATE_PATH=/var/lib/clawrig/wizard-state.json
User=pi
Group=pi
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
