FROM hexpm/elixir:1.19.5-erlang-28.2-debian-bookworm-20260202 AS build

RUN apt-get update && apt-get install -y build-essential git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN mix local.hex --force && mix local.rebar --force

ARG CLAWRIG_VERSION=0.1.0-dev
ENV MIX_ENV=prod
ENV CLAWRIG_VERSION=${CLAWRIG_VERSION}

# Copy dependency manifests first for layer caching
COPY mix.exs mix.lock ./
RUN mix deps.get --only prod
RUN mix deps.compile

# Copy config (needed before compile)
COPY config config

# Copy static assets (images, favicon, etc.)
COPY priv priv

# Copy application source
COPY lib lib
COPY assets assets
COPY rel rel

# Build JS assets and generate digest
RUN mix assets.deploy

# Compile and build release
RUN mix compile
RUN mix release

# Ensure the packaged release is readable after extraction even if the deploy
# step runs `tar` as root on the Pi. Some release files (notably runtime.exs)
# are created with restrictive permissions inside the container.
RUN find _build/prod/rel/clawrig -type d -exec chmod a+rx {} +
RUN find _build/prod/rel/clawrig -type f -exec chmod a+r {} +

# Package as tarball
RUN cd _build/prod/rel && tar czf /app/clawrig.tar.gz clawrig/
